<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.dev.jvh.takenote.ui.MainActivity"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark">
    </android.support.v7.widget.Toolbar>

    <TextView

        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:text="@string/app_info"
        android:gravity="center"
        android:id="@+id/titleViewMainActivity"
        android:layout_margin="15dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:onClick="createSubjectDialog"
        android:text="@string/create_subject" />
    <!--
    <ListView
        android:id="@+id/listSubject"
        android:layout_width="match_parent"
        android:layout_height="388dp"
        android:layout_marginBottom="5dp"
        android:padding="15dp" />-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/subjectRecycleView"
        android:layout_width="match_parent"
        android:layout_height="388dp"
        android:layout_marginBottom="5dp"
        android:padding="15dp"/>

</LinearLayout>
