<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loginLayout"
    android:layout_width="250dp" android:layout_height="140dp" android:orientation="vertical">

    <TextView
        android:id="@+id/nameSubject"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="10dp"
        android:labelFor="@id/editTextSubjectName"/>

    <EditText
        android:id="@+id/editTextSubjectName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/nameSubject"
        android:layout_alignEnd="@id/nameSubject"
        android:layout_below="@id/nameSubject"
        android:textColor="@color/text"
        android:inputType="text"
        android:width="150dp" />

    <RadioGroup
        android:id="@+id/colorGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/editTextSubjectName"
        android:layout_alignStart="@id/editTextSubjectName"
        android:layout_alignEnd="@id/editTextSubjectName"
        android:layout_marginTop="10dp">

        <RadioButton
            android:id="@+id/radioButtonColorGray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="@color/colorGray" />

        <RadioButton
            android:id="@+id/radioButtonColorOrange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="@color/colorAccent" />

        <RadioButton
            android:id="@+id/radioButtonColorBlue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="@color/colorPrimary" />

        <RadioButton
            android:id="@+id/radioButtonColorDarkBlue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="@color/colorPrimaryDark" />
    </RadioGroup>

</RelativeLayout>