<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loginLayout"
    android:layout_width="250dp" android:layout_height="140dp" android:orientation="vertical">

    <TextView
        android:id="@+id/nameSubject"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="10dp" />

    <EditText
        android:id="@+id/editTextSubjectName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/nameSubject"
        android:layout_alignEnd="@id/nameSubject"
        android:layout_below="@id/nameSubject"
        android:textColor="@color/text"
        android:inputType="text"
        android:width="150dp" />
</RelativeLayout>