<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearLayout">

        <Button
            android:id="@+id/datetimepicker_view_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/datetimepicker_view_date" />

        <Button
            android:id="@+id/datetimepicker_view_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/datetimepicker_view_time" />
    </LinearLayout>

    <TimePicker
        android:id="@+id/datetimepicker_view_timePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout"
        android:visibility="invisible"
        android:timePickerMode="spinner"
        />

    <DatePicker
        android:id="@+id/datetimepicker_view_datePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout"
        android:visibility="invisible"
        android:datePickerMode="spinner"
        android:calendarViewShown="false"/>

</RelativeLayout>